:root {
  --secondary-background-color: #f5f4fa;
  --extra-background-color: #2f303a;

  --primary-title-color: #212121;
  --primary-text-color: #757575;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;

  --primary-white-color: #ffffff;
  --primary-black-color: #000000;

  --header-border: #ececec;
  --card-border: #eeeeee;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --portfolio-card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --portfolio-button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

  --icon-color: #afb1b8;
  --icon-background-color: rgba(255, 255, 255, 0.1);

  --overlay-background-color: rgba(33, 150, 243, 0.9);
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);

  --activities-background-color: rgba(47, 48, 58, 0.8);
  --backdrop-background-color: rgba(0, 0, 0, 0.2);
  --button-close-border: rgba(0, 0, 0, 0.1);
}

/* Загальні стилі */
body {
  font-family: "Roboto", "Helvetica", "Arial", "Segoe UI", sans-serif;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding-top {
  padding-top: 0;
  padding-bottom: 94px;
}

.button {
  font-family: inherit;
  font-size: 16px;
  letter-spacing: inherit;
  text-align: center;

  color: var(--primary-title-color);
  background-color: var(--secondary-background-color);
  border: 1px solid transparent;
  border-radius: 4px;

  cursor: pointer;
}

/* Логотип */
.logo {
  font-family: "Raleway", "Helvetica", "Arial", "Segoe UI", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--accent-color);
}

.header .logo-accent {
  color: var(--primary-black-color);
}

.footer .logo-accent {
  color: var(--primary-white-color);
}

/* Шапка */
.header {
  border-bottom: 1px solid var(--header-border);
}

.flex-header {
  display: flex;
  align-items: center;
}

.header .logo,
.header .logo-accent {
  padding-top: 24px;
  padding-bottom: 25px;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

.site-nav .link,
.contacts .link {
  display: inline-flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link {
  color: var(--primary-title-color);

  transition: color 250ms var(--cubic-bezier);
}

.contacts .link {
  color: inherit;

  transition: color 250ms var(--cubic-bezier);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
  position: relative;
}

.email-icon,
.phone-icon {
  margin-right: 10px;
  fill: currentColor;
}

.link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  transform: translateY(1px);

  border-radius: 2px;
  background-color: var(--accent-color);
}

/* Унікальний контент головної сторінки */
/* Герой */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-background.jpg");
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  text-align: center;
}

.hero-title {
  display: block;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
}

.hero-button {
  min-width: 216px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 1;
  visibility: visible;

  transition: opacity 250ms var(--cubic-bezier),
    visibility 250ms var(--cubic-bezier);

  background-color: var(--backdrop-background-color);

  z-index: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  padding: 8px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms var(--cubic-bezier);

  border-radius: 4px;
  background-color: var(--primary-white-color);
  box-shadow: var(--card-shadow);
  border-radius: 4px;
}

.button.modal-close {
  display: flex;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border-color: var(--button-close-border);

  background-color: var(--primary-white-color);
}

/* Особливості */
.flex-features {
  display: flex;
  margin-left: -30px;
}

.flex-features > .item {
  width: calc((100% - 4 * 30px) / 4);
  margin-left: 30px;
}

.features .icon-container {
  display: inline-flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;

  background-color: var(--secondary-background-color);
}

.features .subtitle {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;

  color: var(--primary-title-color);
}

.features .text {
  font-size: 14px;
  line-height: 1.71;
}

/* Чим ми займаємося */
.activities .title,
.team .title,
.clients .title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--primary-title-color);
}

.flex-activities {
  display: flex;
  margin-left: -30px;
}

.flex-activities > .item {
  position: relative;

  width: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
}

.activities-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  background-color: var(--activities-background-color);
}

.activities-description > .subtitle {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

/* Наша команда */
.team {
  background-color: var(--secondary-background-color);
}

.flex-team {
  display: flex;
  margin-left: -30px;
}

.flex-team > .item {
  width: calc((100% - 4 * 30px) / 4);
  margin-left: 30px;

  background-color: var(--primary-white-color);
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.worker-description {
  padding-top: 30px;
  padding-bottom: 30px;

  text-align: center;
}
.team .subtitle,
.team .text {
  font-size: 16px;
  line-height: 1.19;
}

.team .subtitle {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--primary-title-color);
}

.team .text {
  margin-bottom: 16px;
}

.worker-description .socials {
  display: flex;
  justify-content: center;
}

.worker-description .item + .item {
  margin-left: 10px;
}

.worker-description .link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  color: var(--icon-color);
  background-color: var(--primary-white-color);

  transition: color 250ms var(--cubic-bezier),
    background-color 250ms var(--cubic-bezier);
}

.worker-description .link:hover,
.worker-description .link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.worker-description .socials-icon {
  fill: currentColor;
}

/* Постійні клієнти */
.companies {
  display: flex;
  margin-left: -30px;
}

.companies .item {
  width: calc((100% - 6 * 30px) / 6);
  margin-left: 30px;
}

.companies .link {
  display: inline-flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--icon-color);
  border-radius: 4px;

  color: var(--icon-color);
  background-color: var(--primary-white-color);

  transition: color 250ms var(--cubic-bezier),
    border-color 250ms var(--cubic-bezier);
}

.companies .link:hover,
.companies .link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.companies-icon {
  fill: currentColor;
}

/* Футер */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--extra-background-color);
}

.flex-footer {
  display: flex;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.address .item {
  width: 231px;
}

.address .item:first-child {
  margin-bottom: 9px;
}

.address .item:nth-child(2) {
  margin-bottom: 6px;
}

.address .link {
  display: inline-block;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-text-color);

  transition: color 250ms var(--cubic-bezier);
}

.link.map {
  color: var(--primary-white-color);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.join-in {
  margin-left: 70px;
}

.join-in .text {
  padding-top: 12px;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.join-in .socials {
  display: flex;
}

.join-in .item + .item {
  margin-left: 10px;
}

.join-in .link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  align-items: center;
  justify-content: center;

  color: var(--primary-white-color);
  background-color: var(--icon-background-color);

  transition: background-color 250ms var(--cubic-bezier);
}

.join-in .link:hover,
.join-in .link:focus {
  background-color: var(--accent-color);
}

.join-in .socials-icon {
  fill: currentColor;
}

/* Унікальний контент сторінки портфоліо */
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  min-width: 73px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

  font-weight: 500;
  line-height: 1.63;

  transition: color 250ms var(--cubic-bezier),
    background-color 250ms var(--cubic-bezier),
    border-color 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
}

.button-list .item + .item {
  margin-left: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: var(--portfolio-button-shadow);
}

.portfolio-button.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

/* Картки */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-list > .item {
  width: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-list .link {
  display: block;
  width: 370px;
  height: 404px;

  box-shadow: none;
  transition: box-shadow 250ms var(--cubic-bezier);
}

.portfolio-list .link:hover,
.portfolio-list .link:focus {
  box-shadow: var(--portfolio-card-shadow);
}

.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  background-color: var(--primary-white-color);

  border-bottom: 1px solid var(--card-border);
  border-left: 1px solid var(--card-border);
  border-right: 1px solid var(--card-border);
}

.portfolio .subtitle {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}

.portfolio .text {
  font-size: 16px;
  line-height: 1.86;
  color: var(--primary-text-color);
}

.portfolio-list .thumb {
  position: relative;
  width: 370px;
  height: 294px;

  overflow: hidden;
}

.portfolio-list .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  transform: translateY(100%);
  transition: transform 250ms var(--cubic-bezier);

  background-color: var(--overlay-background-color);
}

.portfolio-list .link:hover .overlay,
.portfolio-list .link:focus .overlay {
  transform: translateY(0);
}

.overlay > .text {
  padding: 24px;

  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-white-color);
}
